{
  "name": "issue-import-meta-ts-jest",
  "version": "1.0.0",
  "description": "Jest (via ts-jest) testing a module that uses import.meta encounters error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'esnext', or 'system'.",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
